html/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pedalo</title>
    <link rel="stylesheet" href="/css/landing-page.css" />
  </head>
  <body>
    <nav class="navbar">
      <header class="header">
        <div class="links">
          <div class="logo-project-name">
            <img src="/image/logo.png" alt="" class="logo-image" />
            <h1 class="project-name">Nom du projet</h1>
          </div>
          <a href="#">Etineraires</a>
          <a href="#">Statistiques</a>
          <div class="point-interet">
            <span>Point d'interet</span>
            <svg
              xmlns="http://www.w3.org/2000/svg"
              height="24px"
              viewBox="0 -960 960 960"
              class="down-arrow"
            >
              <path d="M480-345 240-585l56-56 184 183 184-183 56 56-240 240Z" />
            </svg>
          </div>
        </div>
        <div class="account">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            viewBox="0 -960 960 960"
            class="account-logo"
          >
            <path
              d="M234-276q51-39 114-61.5T480-360q69 0 132 22.5T726-276q35-41 54.5-93T800-480q0-133-93.5-226.5T480-800q-133 0-226.5 93.5T160-480q0 59 19.5 111t54.5 93Zm246-164q-59 0-99.5-40.5T340-580q0-59 40.5-99.5T480-720q59 0 99.5 40.5T620-580q0 59-40.5 99.5T480-440Zm0 360q-83 0-156-31.5T197-197q-54-54-85.5-127T80-480q0-83 31.5-156T197-763q54-54 127-85.5T480-880q83 0 156 31.5T763-763q54 54 85.5 127T880-480q0 83-31.5 156T763-197q-54 54-127 85.5T480-80Zm0-80q53 0 100-15.5t86-44.5q-39-29-86-44.5T480-280q-53 0-100 15.5T294-220q39 29 86 44.5T480-160Zm0-360q26 0 43-17t17-43q0-26-17-43t-43-17q-26 0-43 17t-17 43q0 26 17 43t43 17Zm0-60Zm0 360Z"
            />
          </svg>
        </div>
      </header>
    </nav>

    <main>
      <section class="landing-page-section">
        <h1 class="heading-1">
          Pedalez vers l'avenir: Itineraires et Stats Velo!
        </h1>
        <div class="btn-wrapper">
          <button class="btn-equipe btn">L'equipe</button>
          <button class="btn-more btn">En savoir plus</button>
        </div>
      </section>
    </main>
  </body>
</html>
˯

views/index.pug
html
  include ./commons/header.pug
  include ./commons/navbar.pug
  <link rel="stylesheet" href="/stylesheets/landing-page.css" />
  body 
    section.landing-page-section
      h1.heading-1 Pedalez vers l'avenir: Itineraires et Stats Velo!
      .btn-wrapper
        button.btn-equipe.btn L'equipe
        button.btn-more.btn En savoir plus
    include ./commons/footer.pug
